<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayoutDoctor"
    android:layout_width="match_parent"
    android:background="@color/white_dove"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarDoctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_yellow"
            app:titleTextColor="@android:color/white"
            app:title="Doctor Dashboard" />

        <FrameLayout
            android:id="@+id/fragmentContainerDoctor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationViewDoctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_dove"
            app:menu="@menu/bottom_nav_bar"/>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationViewDoctor"
        android:layout_width="wrap_content"
        android:background="@color/white_dove"
        android:layout_height="match_parent"
        app:headerLayout="@layout/doctor_menu_header"
        android:layout_gravity="start"
        app:menu="@menu/doctor_drawer_menu"/>
</androidx.drawerlayout.widget.DrawerLayout>
