<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white_dove"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="631dp"
        android:src="@drawable/splash">
    </ImageView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:scrollbarSize="13dp"
        android:progressTint="@color/primary_blue">
    </ProgressBar>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/moveButton"
        android:layout_width="wrap_content"
        app:cardCornerRadius="30dp"
        app:cardElevation="5dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary_blue"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="9dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro"
            android:textSize="30dp"
            android:drawableStart="@drawable/baseline_arrow_forward_ios_24">
        </TextView>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>