<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/primary_green">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@color/white_dove"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPatientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient: John Doe"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/inter" />

            <TextView
                android:id="@+id/tvBedId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bed ID: 101"
                android:textSize="14sp"
                android:fontFamily="@font/inter" />

            <TextView
                android:id="@+id/tvAdmissionDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: 12-05-2025"
                android:textSize="14sp"
                android:fontFamily="@font/inter" />

            <TextView
                android:id="@+id/tvAdmissionStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: Admitted"
                android:textSize="14sp"
                android:fontFamily="@font/inter" />
        </LinearLayout>

        <ImageView
            android:id="@+id/deleteAdmission"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:contentDescription="Discharge"
            android:src="@drawable/discharge" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
