<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvItemName"
            android:text="Item Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/lufga_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvQuantity"
            android:text="Quantity"
            android:fontFamily="@font/lufga_regular"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvNote"
            android:text="Note"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/lufga_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvTimestamp"
            android:text="Timestamp"
            android:textSize="14sp"
            android:fontFamily="@font/source_sans_pro"
            android:textColor="#666"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
