<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_dove"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lufga_regular"
            android:text="Tasks for now"
            android:textSize="18dp">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewNurseTasks"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:paddingBottom="8dp"
            android:scrollbars="vertical" />
    </LinearLayout>


</FrameLayout>
