<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white_dove"
    android:paddingHorizontal="12dp"
    android:paddingTop="12dp"
    android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAssignedPatientsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assigned Patients"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:textStyle="bold"
            android:textSize="18sp"
            android:fontFamily="@font/inter"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPatients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_marginBottom="16dp"
            android:clipToPadding="false"
            android:paddingBottom="4dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/primary_yellow"
            android:layout_marginVertical="8dp" />

        <TextView
            android:id="@+id/tvAlertsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alerts and Notifications"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:textStyle="bold"
            android:fontFamily="@font/inter"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAlerts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:clipToPadding="false"
            android:paddingBottom="4dp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
