<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="6dp"
    app:cardCornerRadius="16dp"
    app:strokeColor="@color/primary_red_light"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white_dove"
        android:gravity="center_vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/inventoryItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Name"
                android:textColor="@color/black"
                android:fontFamily="@font/inter"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/inventoryItemQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity: 0"
                android:fontFamily="@font/inter"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/inventoryItemCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category: Medications"
                android:fontFamily="@font/inter"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/inventoryItemExpiry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expiry: 2025-12-31"
                android:fontFamily="@font/inter"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/inventoryItemOptions"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:padding="4dp"
            android:src="@drawable/more"
            android:contentDescription="Options" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
