<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/primary_red"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">


    <TextView
        android:id="@+id/pharmacistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pharmacist Name"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="@font/lufga_regular"/>

    <TextView
        android:id="@+id/pharmacistEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/source_sans_pro"
        android:text="pharma@example.com"
        android:textColor="@android:color/white"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/pharmacistRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pharmacist"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:fontFamily="@font/lufga_regular"/>
</LinearLayout>
