<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    android:backgroundTint="@color/white_dove"
    app:strokeWidth="1dp"
    app:strokeColor="@color/primary_yellow_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:gravity="center_vertical"
        android:background="@color/white_dove">

        <TextView
            android:id="@+id/tvReportTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Report Title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/inter"
            android:textColor="#2D3436" />

        <TextView
            android:id="@+id/tvReportPeriod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date Range"
            android:textSize="16sp"
            android:textColor="#636e72"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/inter" />

        <TextView
            android:id="@+id/tvReportSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Summary goes here"
            android:textSize="15sp"
            android:textColor="#2D3436"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
